.stories {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, 1fr);
    column-gap: 31px;
}

.stories > * {
    display: flex;
    flex-direction: row;
}

.developers {
    grid-column: 2 / 12;
    /* grid-row: 2 / 4; */
    justify-content: space-evenly;
    padding-top: 500px;
}

.body__developer {
   display: flex;
   flex-direction: column;
   align-items: center;
   width: 300px;
   /* border: 1px solid black; */
   margin: 0px 30px;
}

.body__developer > * {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image__developer {
    width: 200px;
    height: 200px;
    padding-top: 10px;
    border-radius: 50%;
}

.developer__name {
    font-size: 25px;
}

.developer__links i {
    font-size: 40px;
    padding: 10px;
}