html {
    scroll-behavior: smooth;
}

* {
    font-family: 'Roboto', sans-serif;
}

body {
    box-sizing: border-box;
    background-color: #fff;
}

ul {
    list-style-position: inside;
}

li {
    font-size: 25px;
}

.grid {
    height: 600px;
    display: grid;
    padding: 0 38px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, 1fr);
    /* grid-template-rows:  0.75fr 1fr 1fr 1fr; */
    column-gap: 31px;
}

.title {
    font-size: 50px;
    font-weight: bold;
    align-self: end;
}

.text {
    padding-top: 20px;
    font-size: 25px;
    color: #707070;
    align-self: start;
}

.image {
    justify-items: end;
}

.image img {
    max-height: 100%;
    max-width: 100%;
}

/********************************** HERO SECTION **********************************/

.hero {
    padding-top: 65px;
    background-color: #e9eaeb;
}

.hero__title {
    grid-column: 2 / 6;
    grid-row: 1 / 1;
}

.hero__text {
    grid-column: 2 / 6;
    grid-row: 2 / 2;
}

.hero__image {
    grid-column: 6 / 12;
    grid-row: 1 / 4;
    text-align: right;
    padding-top: 65px;
}

/********************************** FEATURES SECTION **********************************/

.features__title {
    grid-column: 8 / 12;
    grid-row: 1 / 1;
}

.features__text {
    grid-column: 8 / 12;
    grid-row: 2 / 2;
}

.features__image {
    grid-column: 2 / 7;
    grid-row: 1 / 4;
    text-align: left;
    padding-top: 65px;
}

/********************************** TEAM SECTION **********************************/

.team {
    background-color: #e9e9e9;
}

.team>* {
    display: flex;
    flex-direction: row;
}

.team__content {
    grid-column: 2 / 12;
    grid-row: 2 / 4;
    justify-content: space-evenly;
    padding-top: 15px;
}

.team__ourstory {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: 6 / 8;
    grid-row: 4 / 5;
    /* margin: auto; */
    justify-content: flex-end;
    margin-bottom: 40px;
    opacity: 1;
    color: white;
}

.ourstory-button {
    padding: 8px 20px;
    background-color: #474747;
    border-radius: 22px;
    color: white;
    border: none;
    font-size: 25px;
    outline: none;
}

.ourstory-button:hover {
    background-color: gray;
}

.team__title {
    grid-column: 2 / span 4;
}

.body__developer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.developer__name {
    font-size: 25px;
    text-align: center;
    font-weight: 500;
}

.developer__name>p {
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.image__developer {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 15px 0;
    background-size: cover;
    background-position: center;
}

.developer__links i {
    font-size: 40px;
    padding: 10px 5px 10px 5px;
}

.fab.fa-github:hover {
    color: #238636;
}

.fab.fa-linkedin-in:hover {
    color: #0A66C2;
}

/********************************** TECHNOLOGIES SECTION **********************************/

.technologies__title {
    grid-column: 8 / 12;
    grid-row: 1 / 1;
}

.technologies__text {
    grid-column: 8 / 12;
    grid-row: 2 / 2;
}

.technologies__image {
    grid-column: 2 / 7;
    grid-row: 1 / 4;
    text-align: left;
    padding-top: 65px;
}

/* TEST */

.hero__text.text, .features__text.text li, .technologies__text.text li {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    line-height: 25px;
    list-style-type: square;
}

.team.grid {
    grid-template-rows: 0.75fr 1fr 1fr 1fr;
}